header {
   width: 100%;
   height: 100%;
   overflow: hidden;
   position: relative;
}

.header-content {
   display: flex;
   align-items: center;
   position: relative;
}

header img {
   max-width: 20%;
   height: auto;
   margin-left: 100px;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.89);
}
/* image animattion*/

.header-img {
   animation: job-post-animation 4s linear infinite alternate;
 }
 
 /* Define the keyframes animation */
 @keyframes job-post-animation {
   0% {
     transform: scale(1);
   }
   50% {
     transform: scale(1.05);
   }
   100% {
     transform: scale(1);
   }
 }
 

 
/* image animattion*/

h1 {
   font-size: 2.5rem;
   font-family: Pacifico;
   height: 100%;
   width: 600px;
  
}
.about-me {
   background-image: url('https://img.freepik.com/free-photo/neutral-abstract-texture-simple-background_53876-102503.jpg?size=626&ext=jpg&ga=GA1.1.1147927255.1696541744&semt=ais');
   background-size: cover;
   width: 100%;
   height: 150vh;
   box-shadow: 0 5px 15px rgb(0, 0, 0);
}

.about-me h1 {
  
   padding-top: 50px;
   text-align: center;
   padding-left: 400px;

}
.about p  {

   font-size: 1.5rem;
   font-family: Pacifico;
   padding-left : 20px;
   padding-right: 10px;
}


.education {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}

.education h1 {
   padding-top: 60px;
   font-size: 2.5rem;
   font-family: Pacifico;
   margin: 0;
}

.edu-content {
   display: flex;
   flex-direction: row; 
   justify-content: center; 
   align-items: center; 
   text-align: left; 
}

.edu-img {
   flex: 1; 
   padding: 20px; 
}

.edu-img img {
   max-width: 100%;
   height: auto;
}

.edu-detail {
   flex: 1; 
   padding: 20px; 
}

.edu-detail p {
   font-size: 1.5rem;
   font-family: Pacifico;
}


.container {
   background-image: url('https://img.freepik.com/free-photo/minimal-neutral-earth-tone-abstract-background_53876-104725.jpg?size=626&ext=jpg&ga=GA1.1.1147927255.1696541744&semt=ais');
   background-size: cover;
   width: 100%;
   height: 100vh;
   box-shadow: 0 5px 15px rgb(0, 0, 0);
   margin-top: 50px;
   
}
.row {

   display: flex;
   padding-top: 100px;
   gap:40px;
   padding-left: 30px;
   padding-right: 30px;

}
.card-title {

   text-align: center;
}

.card-text {
   padding-left:20px;
   width:80%;
}
 .list-icon {
   display: flex;
   gap:20px;
   padding-left: 650px;
   padding-top: 30px;
 }
 .list-icon img {

   width:30px;
   height: 30px;

 }


 .gmail {
   display:flex;
   gap:20px;
   padding-left: 600px;
   padding-top: 30px;
 }


 .gmail img {
   width:30px;
   height: 20px;
   padding-top: 15px;
 }

 footer {

   width: 100%;
   height: 60px;
   background-color: black;
   color: white;
   font-size: 1rem;

 }
 footer p {

   padding-left: 640px;
   padding-top: 30px;
 }



 /* Initially, hide elements with the "reveal" class */
.reveal {
   opacity: 0;
   transform: translateY(20px);
   transition: opacity 2s, transform 2s;
 }
 
 /* When revealed, apply these styles */
 .reveal.active {
   opacity: 1;
   transform: translateY(0);
 }
 